NEXT_PUBLIC_SERVER_URL=https://nyme.vercel.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PZHHYFJUXTjfaQFIp20OUziLhhjYkb1smO88zzbOzzJGKW31PGYHLxoWdtALcgqpRHz7ti3m7TFgY9JcQzlrymw00x94bdKoP
MONGODB_URL=mongodb+srv://edorf:OMmAc2bSWH4DCuJn@nyme.bxzg8is.mongodb.net/?retryWrites=true&w=majority&appName=Nyme
WEBHOOK_SECRET=whsec_daSh1cqxxfPgXdm2nc9aIXQTkJWe0QNk
CLERK_SECRET_KEY=sk_test_QodkpfTeAFEySMVdxwI23dCWSDRoZmHIylIewdnj3e
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/sign-out
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZGlub3NhdXItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA